# FamilyFlow

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/karlsruhe/de/FamilyFlow/: Menu.java
app/src/main/java/hs/karlsruhe/de/FamilyFlow/ui/: Pinwand.java
app/src/main/java/hs/karlsruhe/de/familyflow/: Menu.java
app/src/main/java/hs/karlsruhe/de/familyflow/activities/: AufgabeActivity.java  AufgabeDetails.java  AufgabeErstellen.java  AufgabeUebersicht.java  Einstellungen.java  Login.java  LoginTestActivity.java  MyAppGlideModule.java  PersonenZuweisen.java  Pinnwand.java  Profil.java  TerminActivity.java  TerminDetails.java  TerminErstellen.java  TerminPersonenZuweisen.java  TerminUebersicht.java
app/src/main/java/hs/karlsruhe/de/familyflow/data/: AppDatabase.java  AufgabeAdapter.java  DBDaten.java  DatabaseManager.java  RoomDatabase.java  TerminAdapter.java
app/src/main/java/hs/karlsruhe/de/familyflow/data/dao/: AufgabeDao.java  BenutzerAufgabeDao.java  BenutzerDao.java  BenutzerTerminDao.java  BenutzerundTerminDao.java  TerminDao.java
app/src/main/java/hs/karlsruhe/de/familyflow/data/entity/: Aufgabe.java  Benutzer.java  BenutzerAufgaben.java  BenutzerTermin.java  BenutzerundTermin.java  Termin.java
app/src/main/java/hs/karlsruhe/de/familyflow/entity/: Aufgabe.java  Benutzer.java  Termin.java
app/src/main/java/hs/karlsruhe/de/familyflow/fragments/: AufgabeBearbeitenFragment.java  AufgabeDetailsFragment.java  AufgabeErstellenFragment.java  AufgabePersonenZuweisenFragment.java  AufgabeUebersichtFragment.java
app/src/main/java/hs/karlsruhe/de/familyflow/service/: AufgabeService.java  BenutzerService.java  TerminService.java
app/src/main/res/drawable/: card_background.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_aufgabe_details.xml  activity_aufgabe_erstellen.xml  activity_aufgabe_uebersicht.xml  activity_einstellung.xml  activity_login.xml  activity_logintest.xml  activity_personen_zuweisen.xml  activity_pinnwand.xml  activity_pinwand.xml  activity_profil.xml  activity_termin_details.xml  activity_termin_erstellen.xml  activity_termin_personen_zuweisen.xml  activity_termin_uebersicht.xml  fragment_aufgabe_bearbeiten.xml  fragment_aufgabe_details.xml  fragment_aufgabe_erstellen.xml  fragment_aufgabe_personen_zuweisen.xml  fragment_aufgabe_uebersicht.xml  item_aufgabe.xml  item_termin.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  text_res.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
