apply plugin: 'com.android.application'

// Room-Version definieren
def room_version = "2.5.2"

android {
    compileSdk 34

    namespace 'hs.karlsruhe.de.familyflow'

    defaultConfig {
        applicationId "hs.karlsruhe.de.familyflow"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Deine bestehenden Dependencies:
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.room:room-common:2.6.1'

    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Room-Abhängigkeiten (für Java):
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
