<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/eventAnzeige"
        style="?android:attr/buttonBarStyle"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="16dp">

        <!-- Überschrift oder Label -->
        <TextView
            android:id="@+id/details_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_zum_termin"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Textbereich für Details -->
        <TextView
            android:id="@+id/details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/details_hier_einf_gen"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <!-- Bearbeiten-Button -->
        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bearbeiten"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
