<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAufgabenbezeichnung"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/aufgabenbezeichnung"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/status"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextAufgabenbezeichnung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextFaelligkeitsdatum"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/f_lligkeitsdatum"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextNotiz"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/notiz"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextFaelligkeitsdatum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/spinnerBenutzer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNotiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:spinnerMode="dropdown" />


    <LinearLayout
        android:id="@+id/bottomNavigation"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonZurueck"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brown1"
            android:layout_margin="2dp"
            android:text="@string/zurueck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAufgabeLoeschen" />

        <Button
            android:id="@+id/buttonAufgabeSpeichern"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brown1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="@string/speichern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNotiz" />

        <Button
            android:id="@+id/buttonAufgabeLoeschen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brown1"
            android:text="@string/loeschen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAufgabeSpeichern" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
