<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Aufgabenbezeichnung -->
    <EditText
        android:id="@+id/editTextAufgabenbezeichnung"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/aufgabenbezeichnung_hint"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Status -->
    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/status"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextAufgabenbezeichnung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Fälligkeitsdatum -->
    <EditText
        android:id="@+id/editTextFaelligkeitsdatum"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/f_lligkeitsdatum"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/editTextStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Notiz -->
    <EditText
        android:id="@+id/editTextNotiz"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/notiz"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextFaelligkeitsdatum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/spinnerBenutzer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNotiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:spinnerMode="dropdown" />



    <!-- Speichern Button -->
    <Button
        android:id="@+id/buttonAufgabeSpeichern"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/speichern"
        app:layout_constraintTop_toBottomOf="@id/spinnerBenutzer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/brown1"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonZurueck"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/brown1"
        android:text="@string/zurueckPinnwand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAufgabeSpeichern"
        app:layout_constraintVertical_bias="0.981" />

</androidx.constraintlayout.widget.ConstraintLayout>
