<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aufgaben_uebersicht"
        android:textSize="20sp"
        android:gravity="center"/>

    <!-- Button zum Testen der Navigation -->
    <Button
        android:id="@+id/button_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_anzeigen"
        android:layout_gravity="center"/>
</LinearLayout>
